\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{2797019}{34174972}
\pgfsyspdfmark {pgfid2}{2797019}{24054718}
\pgfsyspdfmark {pgfid3}{2797019}{15786566}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consitution de la matière}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}À l'échelle microscopique}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}À l'échelle macroscopique}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le cas particulier des composés ioniques}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nombre d'entités dans un échantillon}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masse d'une entité chimique}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{28673535}{20309338}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombre d'entités chimiques}{2}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{7668128}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantité de matière}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boîte de 12 \oe ufs à gauche, ramette de feuilles de papier à droite.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La constante d'Avogadro}{3}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{45978438}{2403803}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'unité de quantité de matière : la mole}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{2797019}
\pgfsyspdfmark {pgfid16}{28673535}{28430050}
\gdef \@abspage@last{4}
