\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{2797019}{34174972}
\pgfsyspdfmark {pgfid2}{2797019}{7974122}
\pgfsyspdfmark {pgfid3}{28673535}{30259868}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La mécanique permet aussi bien d'étudier le mouvement de la lune autour de la Terre que celui d'un car Breizhgo}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Système et référentiel}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{16631314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Référentiel}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{28673535}{8112307}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trajectoire}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Chronophotographies}. À gauche des bulles dans un verre de champagne, à droite un saut de grenouille}}{3}{figure.caption.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{28673535}{25373139}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vecteur déplacement}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28673535}{13088536}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vitesse d'un système}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vecteur vitesse moyenne}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{28673535}{23738155}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vecteur vitesse instantanée}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
