\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3780059}{31800840}
\pgfsyspdfmark {pgfid2}{2797019}{11199229}
\pgfsyspdfmark {pgfid3}{2797019}{3729359}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Antoine Laurent de Lavoisier, \textit  {cf wikipedia}}}{1}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{28673535}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modélisation des transformations chimiques}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le système chimique}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observations macroscopiques}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \url  {https://dgxy.link/FkI0F}}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Écriture symbolique d'une réaction chimique}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notion d'espèce spectatrice}{2}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28673535}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {2}St\oe chiométrie de la réaction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ajuster une équation de réaction}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{2797019}{23556194}
\pgfsyspdfmark {pgfid11}{2797019}{9821588}
\pgfsyspdfmark {pgfid12}{2797019}{3729359}
\pgfsyspdfmark {pgfid13}{28673535}{5295512}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le réactif limitant}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{15429721}
\pgfsyspdfmark {pgfid16}{2797019}{3753387}
\pgfsyspdfmark {pgfid17}{28673535}{19964003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effets thermiques d'une transformation chimique}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthèses d'espèces chimiques : pourquoi copier la nature ?}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espèces chimiques naturelles, synthétiques, artificielles}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La vanilline extraite des plantation sur l'île de la Réunion }}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces La vitamine C, présente dans les oranges}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les PFAS à la base des revêtements des poêles en teflon}}{5}{figure.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{2797019}{3729359}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Des molécules identiques}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pourquoi synthétiser des espèces chimiques ? }{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \url  {https://dgxy.link/fnzKP}}}{5}{figure.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{28673535}{9648617}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comment synthétiser une espèce chimique au laboratoire ? }{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le montage à reflux}{6}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{2797019}{5671152}
\pgfsyspdfmark {pgfid26}{28673535}{13494401}
\pgfsyspdfmark {pgfid27}{28673535}{4513053}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse du produit obtenu}{7}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{2797019}{10001905}
\pgfsyspdfmark {pgfid29}{28673535}{25181913}
\pgfsyspdfmark {pgfid30}{28673535}{4864930}
\gdef \@abspage@last{7}
