\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{3780059}{50397686}
\pgfsyspdfmark {pgfid2}{2797019}{24846249}
\pgfsyspdfmark {pgfid3}{2797019}{17434140}
\@writefile{toc}{\contentsline {section}{\numberline {1}À la découverte des circuits électriques : intensité et tension électrique}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deux types de circuits électriques}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3976667}{12063780}
\pgfsyspdfmark {pgfid7}{20664804}{12606367}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le courant électrique}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La tension du courant}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{7116793}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les lois décrivant les circuits électriques : la loi des noeuds et la loi des mailles}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La loi des n\oe uds}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{2797019}{32117316}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les conventions d'orientation et la loi des mailles}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Les conventions d'orientation}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convention pour un générateur\relax }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convention pour un récepteur\relax }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La loi des mailles}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'unique maille de ce circuit est orientée dans le sens trigonométrique (anti-horaire).\relax }}{5}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{2797019}{18593222}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les caractéristiques d'un dipôle et son point de fonctionnement}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comment peut-on caractériser un dipôle électrique ?}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caractéristique d'un conducteur ohmique : La loi d'Ohm}{6}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{2797019}{38065795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autres caractéristiques de dipôles que l'on peut rencontrer}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La lampe}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le générateur de tension continue}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Point de fonctionnement}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point de fonctionnement d'un circuit composé d'un générateur et d'un conducteur ohmique.\relax }}{8}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les capteurs}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{2797019}{7486938}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les capteurs dans votre smartphone}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activité : à la découverte des capteurs de votre smartphone}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Découverte des capteurs }{9}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{2797019}{24102379}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mesurer avec votre smartphone des phénomènes Physique}{9}{subsubsection.4.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{2797019}{37971759}
\pgfsyspdfmark {pgfid33}{2797019}{22430349}
\pgfsyspdfmark {pgfid34}{2797019}{5759605}
\gdef \@abspage@last{10}
