\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{2797019}{34174972}
\pgfsyspdfmark {pgfid2}{2797019}{10634404}
\pgfsyspdfmark {pgfid3}{2797019}{2797019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corps purs et mélanges}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les espèces chimiques}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces À gauche de l'eau, à droite du sel de mer.}}{2}{figure.caption.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28673535}{28944763}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corps purs}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28673535}{2797019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les mélanges}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gauche à droite, du thé, une vinaigrette, un saxophone.}}{3}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{2797019}{8429292}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment identifier les espèces chimiques}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Méthodes physiques}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La masse volumique}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces À gauche, 1 m$^3$ d’eau pesant 1000 kg. À gauche, 9 m$^3$ pesant 9000 kg. Les masses d’eau sont différentes, mais les masses volumiques sont identiques.}}{3}{figure.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{2797019}{4070725}
\pgfsyspdfmark {pgfid16}{28673535}{33969193}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Température de changement d'état}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lorsqu'on refroidit de l’eau pure, on observe \textbf  {un palier} de température correspondant à la température de fusion de l’eau. Ce n’est pas le cas pour un mélange.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La solubilité}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthodes chimiques}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tests de présence d’eau (gauche) et de dioxyde de carbone (droite).}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tests de présence de dioxygène (gauche) et de dihydrogène (droite).}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromatographie sur couche mince}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces À gauche, mélange de feuilles d’épinard et d’éther diéthylique (qui permet d’extraire les chlorophylles). À droite, plaque de chromatographie sur couche mince avant et après élution : les différents types de chlorophylle, de couleurs différentes, ont été séparés.}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition d'un mélange}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pourcentages (rappel mathématique)}{6}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{2797019}{21210651}
\pgfsyspdfmark {pgfid19}{2797019}{12272487}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'air, un mélange de gaz}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Représentation schématique d’un échantillon d’air. Les molécules bleues représentent le diazote, les rouges le dioxygène et les vertes l’argon.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fractions massique et volumique}{6}{subsubsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
