\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{2797019}{34174972}
\pgfsyspdfmark {pgfid2}{2797019}{15509987}
\pgfsyspdfmark {pgfid3}{2797019}{6877513}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces À gauche de l'eau de mer, à droite une limonade rafraîchissante}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}La solution aqueuse, un exemple de mélange homogène}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{2797019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration massique}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{28673535}{12984080}
\pgfsyspdfmark {pgfid11}{28673535}{2797019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Préparation des solutions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Préparation par dissolution}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dilution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Déterminer une concentration : le dosage par étalonnage}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
